Description: comply with Kerberos schema (not deprecated krb-kdc schema)
 migrate_passwd.pl generates ldif with incompatible kerberos attributes
 according to related kerberos schema from package krb5-kdc-ldap.
 Ldif import will fail,
 due to invalid objectclass combination
 and invalid kerberos attribute krb5PrincipalName.
 .
 migrate_passwd.pl should use "auxiliary" objectClass krbPrincipalAux
 instead of krb5Principal
 and attribute krbPrincipalName instead of krb5PrincipalName.
Author: Quirin Maier <qmaier@gmx.de>
Bug-Debian: https://bugs.debian.org/558432
Last-Update: 2020-09-07
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/migrate_passwd.pl
+++ b/migrate_passwd.pl
@@ -123,7 +123,7 @@
 	print $HANDLE "objectClass: top\n";
 
 	if ($DEFAULT_REALM) {
-		print $HANDLE "objectClass: krb5Principal\n";
+		print $HANDLE "objectClass: krbPrincipalAux\n";
 	}
 
 	if ($SAMBA_DOMAIN_SID && $uid ne "") {
@@ -137,7 +137,7 @@
 	}
 
 	if ($DEFAULT_REALM) {
-		print $HANDLE "krb5PrincipalName: $user\@$DEFAULT_REALM\n";
+		print $HANDLE "krbPrincipalName: $user\@$DEFAULT_REALM\n";
 	}
 
 	if ($shell) {
