migrationtools for Debian
-------------------------

Edit /etc/migrationtools/migrate_common.ph, move to /usr/share/migrationtools
and run one of the scripts there (the scripts require you to be in the same
folder).

The scripts notably includes the following options:

    IGNORE_UID_BELOW
    IGNORE_GID_BELOW
    IGNORE_UID_ABOVE
    IGNORE_GID_ABOVE
	Avoid accounts with uid<1000 or gid<100
	Avoid groups with gid<100

    USE_UTF8
	Encode using UTF8 instead of 7bit ascii with transformation of some
	common iso8859-1 letters.

Per default the UTF8 tweak is enabled but the uid/gid is not.

Debian slapd creates a ou=People object which migrate_all_online.sh then
fails to overwrite. If you want to ignore the error, run the script like this:
    LDAPADD="/usr/bin/ldapadd -c" ./migrate_all_online.sh

If you use shadow passwords then ensure that the user executing the script 
is able to read from /etc/shadow or the passwords entered in to the ldap server
will not reflect those from the original system. Note that with recent versions
of sudo by default most environment variables will not be passed to the 
command run as root, so if you would like to use the env var features of these
scripts find another method (eg using an actual root shell).

 -- Jonas Smedegaard <dr@jones.dk>, Sun, 29 Jun 2008 13:47:48 +0200
